{
  "hosting": {
    "public": "static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
   "rewrites": [ {
     "source": "**",
     "run": {
	"serviceId": "hearts",
	"region": "asia-east1"
     }
   } ]
  }
}
